# FoodMartMongo

./: FoodMartMongo.sln  README.md
FoodMartMongo/: FoodMartMongo.csproj  Program.cs  appsettings.json
FoodMartMongo/Context/: MainContext.cs
FoodMartMongo/Controllers/: AdminController.cs  CategoryController.cs  FeatureController.cs  HomeController.cs  MailController.cs  ProductController.cs  RegisterController.cs
FoodMartMongo/Dtos/DiscountDtos/: CreateDiscountDto.cs  GetDiscountByIdDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
FoodMartMongo/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetFeatureByIdDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
FoodMartMongo/Dtos/ProductDtos/: CreateProductDto.cs  GetProductByIdDto.cs  ResultProductDto.cs  UpdateProductDto.cs
FoodMartMongo/Dtos/SliderDtos/: CreateSliderDto.cs  GetSliderByIdDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
FoodMartMongo/Entities/: AppUser.cs  Category.cs  Discount.cs  Feature.cs  Product.cs  Slider.cs
FoodMartMongo/Mapping/: GenericMapping.cs
FoodMartMongo/Migrations/: 20250520204956_mig1.Designer.cs  20250520204956_mig1.cs  20250521121058_mig2.Designer.cs  20250521121058_mig2.cs  20250521191712_mig3.Designer.cs  20250521191712_mig3.cs  MainContextModelSnapshot.cs
FoodMartMongo/Properties/: launchSettings.json
FoodMartMongo/Services/CategoryServices/: CategoryService.cs
FoodMartMongo/Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
FoodMartMongo/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
FoodMartMongo/Services/FeatureServices/: FeatureService.cs  IFeatureService.cs
FoodMartMongo/Services/MailServices/: IMailService.cs  MailService.cs
FoodMartMongo/Services/ProductServices/: IProductService.cs  ProductService.cs
FoodMartMongo/Services/SliderServices/: SliderService.cs
FoodMartMongo/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
FoodMartMongo/ViewComponents/DefaultViewComponents/: _BestSellerProductComponentPartial.cs  _CategoryComponentPartialViewComponent.cs  _FeatureComponentPartial.cs  _MostPopularProductComponentPartial.cs  _TrendingProductComponentPartial.cs
FoodMartMongo/Views/Admin/: Dashboard.cshtml
FoodMartMongo/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml
FoodMartMongo/Views/Feature/: CreateFeature.cshtml  FeatureList.cshtml
FoodMartMongo/Views/Home/: Index.cshtml
FoodMartMongo/Views/Product/: CreateProduct.cshtml  ProductList.cshtml
FoodMartMongo/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
FoodMartMongo/Views/Shared/Components/_BestSellerProductComponentPartial/: Default.cshtml
FoodMartMongo/Views/Shared/Components/_CategoryComponentPartial/: Default.cshtml
FoodMartMongo/Views/Shared/Components/_FeatureComponentPartial/: Default.cshtml
FoodMartMongo/Views/Shared/Components/_MostPopularProductComponentPartial/: Default.cshtml
FoodMartMongo/Views/Shared/Components/_TrendingProductComponentPartial/: Default.cshtml
FoodMartMongo/wwwroot/: index.html
