<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\glob-parent\index.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\index.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\parser.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\processor.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\selectors\attribute.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\selectors\className.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\selectors\combinator.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\selectors\comment.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\selectors\constructors.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\selectors\container.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\selectors\guards.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\selectors\id.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\selectors\index.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\selectors\namespace.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\selectors\nesting.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\selectors\node.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\selectors\pseudo.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\selectors\root.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\selectors\selector.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\selectors\string.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\selectors\tag.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\selectors\types.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\selectors\universal.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\sortAscending.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\tokenize.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\tokenTypes.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\util\ensureObject.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\util\getProp.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\util\index.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\util\stripComments.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\dist\util\unesc.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\postcss-selector-parser\LICENSE-MIT" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\bin.mjs" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\compose\compose-collection.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\compose\compose-doc.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\compose\compose-node.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\compose\compose-scalar.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\compose\composer.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\compose\resolve-block-map.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\compose\resolve-block-scalar.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\compose\resolve-block-seq.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\compose\resolve-end.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\compose\resolve-flow-collection.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\compose\resolve-flow-scalar.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\compose\resolve-props.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\compose\util-contains-newline.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\compose\util-empty-scalar-position.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\compose\util-flow-indent-check.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\compose\util-map-includes.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\doc\anchors.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\doc\applyReviver.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\doc\createNode.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\doc\directives.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\doc\Document.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\errors.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\index.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\log.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\nodes\addPairToJSMap.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\nodes\Alias.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\nodes\Collection.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\nodes\identity.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\nodes\Node.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\nodes\Pair.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\nodes\Scalar.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\nodes\toJS.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\nodes\YAMLMap.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\nodes\YAMLSeq.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\parse\cst-scalar.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\parse\cst-stringify.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\parse\cst-visit.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\parse\cst.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\parse\lexer.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\parse\line-counter.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\parse\parser.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\public-api.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\schema\common\map.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\schema\common\null.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\schema\common\seq.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\schema\common\string.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\schema\core\bool.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\schema\core\float.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\schema\core\int.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\schema\core\schema.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\schema\json\schema.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\schema\Schema.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\schema\tags.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\schema\yaml-1.1\binary.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\schema\yaml-1.1\bool.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\schema\yaml-1.1\float.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\schema\yaml-1.1\int.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\schema\yaml-1.1\merge.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\schema\yaml-1.1\omap.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\schema\yaml-1.1\pairs.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\schema\yaml-1.1\schema.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\schema\yaml-1.1\set.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\schema\yaml-1.1\timestamp.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\stringify\foldFlowLines.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\stringify\stringify.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\stringify\stringifyCollection.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\stringify\stringifyComment.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\stringify\stringifyDocument.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\stringify\stringifyNumber.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\stringify\stringifyPair.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\stringify\stringifyString.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\util.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\dist\visit.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\browser\index.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\cli.mjs" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\compose\compose-collection.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\compose\compose-doc.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\compose\compose-node.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\compose\compose-scalar.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\compose\composer.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\compose\resolve-block-map.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\compose\resolve-block-scalar.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\compose\resolve-block-seq.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\compose\resolve-end.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\compose\resolve-flow-collection.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\compose\resolve-flow-scalar.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\compose\resolve-props.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\compose\util-contains-newline.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\compose\util-empty-scalar-position.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\compose\util-flow-indent-check.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\compose\util-map-includes.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\doc\anchors.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\doc\applyReviver.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\doc\createNode.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\doc\directives.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\doc\Document.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\errors.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\index.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\log.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\nodes\addPairToJSMap.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\nodes\Alias.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\nodes\Collection.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\nodes\identity.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\nodes\Node.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\nodes\Pair.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\nodes\Scalar.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\nodes\toJS.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\nodes\YAMLMap.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\nodes\YAMLSeq.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\parse\cst-scalar.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\parse\cst-stringify.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\parse\cst-visit.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\parse\cst.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\parse\lexer.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\parse\line-counter.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\parse\parser.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\public-api.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\schema\common\map.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\schema\common\null.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\schema\common\seq.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\schema\common\string.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\schema\core\bool.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\schema\core\float.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\schema\core\int.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\schema\core\schema.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\schema\json\schema.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\schema\Schema.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\schema\tags.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\schema\yaml-1.1\binary.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\schema\yaml-1.1\bool.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\schema\yaml-1.1\float.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\schema\yaml-1.1\int.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\schema\yaml-1.1\merge.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\schema\yaml-1.1\omap.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\schema\yaml-1.1\pairs.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\schema\yaml-1.1\schema.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\schema\yaml-1.1\set.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\schema\yaml-1.1\timestamp.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\stringify\foldFlowLines.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\stringify\stringify.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\stringify\stringifyCollection.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\stringify\stringifyComment.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\stringify\stringifyDocument.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\stringify\stringifyNumber.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\stringify\stringifyPair.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\stringify\stringifyString.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\test-events.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\util.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\dist\visit.js" />
    <None Include="wwwroot\Admin-Tailwind\admin-assets\assets\libs\tailwindcss\node_modules\yaml\util.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="10.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="MongoDB.Bson" Version="3.5.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
  </ItemGroup>

</Project>
